<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.gdggranada.choosecolours.app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/textViewTagRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_red"
                android:textColor="@color/color_black"/>
            
            <TextView
                android:id="@+id/textViewValueRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_black"/>

        </LinearLayout>
        
        <SeekBar
            android:id="@+id/seekBarRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTagGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_green"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/textViewValueGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTagBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_blue"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/textViewValueBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>

    </LinearLayout>

    <Button
        android:id="@+id/ButtonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_black"
        android:text="@string/choose_color"
        android:onClick="onClickChoice"/>
</LinearLayout>
